on:
  workflow_dispatch:
jobs:
  build-ios:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.6.0
      with:
        node-version: 17.x
    
    - name: Setup Android SDK Tools
      uses: android-actions/setup-android@v2.0.2
    
    - name: Npm install
      run: npm ci
   
    - name: Set up Xcode 14.2
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '14.2'
      
    - name: Install fastlane
      run: brew install fastlane
    
    - name: Expo Github Action
      uses: expo/expo-github-action@7.2.0
      with:
        expo-version: latest
        eas-version: latest
        token: ${{ secrets.EXPO_TOKEN }}
    
    - name: Create Cert File
      run: |
        mkdir -p ios/certs
        echo -n "${{ secrets.P12_CERT }}" | base64 -d > ios/certs/dist-cert.p12
      
    - name: Create mobile provision
      run: |
        echo -n "${{ secrets.MOBILE_PROVISION }}" | base64 -d > ios/certs/profile.mobileprovision

    - name: Run Expo Env Info
      run: npx expo-env-info
    
    - name: Run Expo Doctor
      run: npx expo-cli doctor
      continue-on-error: true
    
    - name: Expo build
      run: eas build --platform ios --profile release --local --non-interactive
      
    - name: Upload math result for job 1
      uses: actions/upload-artifact@v3
      with:
        name: iosApp
        path:  ${{ github.workspace }}/*tar.gz
